@import "init.css";

body {
    margin: 0;
    font-size: 62.5%;
    background-color: var(--paper-color);
}

/* HEADER */

.header {
    position: fixed;
    display: flex;
    align-items: flex-end;
    width: 100%;
    font-size: 2em;
    background-color: var(--paper-color);
    padding: 0 var(--desktop-padding);
}

.header--state-expanded {
    height: 30vh;
    padding-bottom: 0;
    transition: all 0.5s ease-in-out;
    background-color: var(--paper-transparent);
}

/* Add space after names when expanded */
.header--state-expanded .logo-part:not(:last-child)::after {
    content: " ";
    white-space: pre;
}

.header--state-collapsed {
    height: 10vh;
    padding-bottom: 3vh;
    transition: all 0.5s ease-out;
}

#site-title {
    text-transform: lowercase;
}

/* SECTIONS */

.section {
    padding: var(--desktop-padding);
}

/* HERO */

.hero {
    height: 50vh;
    display: flex;
    align-items: center;
}

/* PROJECTS */

.project-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 1em;
}

.project-grid__item {
    padding: 20px;
}