/* LAPTOP */

@media screen and (min-width: 800px) {

}

@media screen and (min-width: 1024px) {

  .xs-break {
    display: none;
  }

  .large-break {
    display: initial;
  }

  .header {
    font-size: 4em;
    padding: 0 var(--desktop-padding);
  }

  .header--state-expanded {
    height: 30vh;
    padding-bottom: 0;
    transition: height 0.5s ease-in-out 0.5s, backgroundColor 0.5s ease-in-out;
  }

  .header--state-collapsed {
    height: 2.5em;
    padding-bottom: 0;
    transition: all 0.5s ease-out;
  }

  .back-arrow.back-arrow--enter-done{
    margin-left: -1.5em;
  }

  .subtitle {
    font-size: 4em;
  }

  .section__container {
    flex-grow: 1;
    max-width: 1200px;
  }

  .section {
    display: flex;
    flex-direction: row;
    justify-content: center;
  }

  .section__title {
    font-size: 4em;
  }

  .section--bordered {
    padding: calc(var(--desktop-padding) / 2);
    margin: calc(var(--desktop-padding) / 2);
    border: var(--ink-color) 2px solid;
  }

  .section--bordered .section__title {
    margin: calc(var(--desktop-padding) * -0.9) 0;
    padding: 0 0.5em;
  }

  .hero {
    height: 45vh;
    padding: 20vh 10vw;
    max-width: 100%;
    justify-content: flex-start;
  }

  .projects__grid {
    grid-gap: 1em;
    grid-template-columns: repeat(auto-fill, minmax(30em, 1fr));
    grid-auto-rows: minmax(100px, auto);
  }

  .projects__grid-item:hover .projects__grid-card {
    margin: -1em 1em 1em -1em;
  }

  .projects__grid-item:hover .projects__grid-card-shadow {
    top: 0;
    left: 0;
  }

  .project-card__title {
    font-size: 2.4em;
    margin-bottom: 0.5em;
  }

  .project-card__presubtitle-line {
    height: 1em;
  }

  .project-card__subtitle {
    font-size: 1.6em;
  }

  .about-layout {
    gap: 0em 10em;
  }

  .about-section__title{
    margin-block-start: 0;
  }

  .about-section {
    font-size: 1.25em;
  }

  .about .section__title {
    margin-block-end: 0.2em;
  }

  .about__subtitle {
    font-size: 1.6em;
    margin-block-start: 0;
  }

  .about__intro {
    padding: 0 0 4em 0;
    position: relative;
    display: inline-block;
    text-align: center;

  }

  .about__intro-text {
    margin: 0;
    font-size: 1.8em;
  }

  .about__intro-text:nth-child(2)::before {
    font-size: 10.5em;
    top: 0.15em;
    left: -0.75em;
  }
  
  .about__intro-text:last-child::after {
    font-size: 10em;
    right: -0.8em;
    bottom: 0.10em;
  }

  .about-section--skills .about-section__title {
    margin-block-start: 0;
  }

  .job__block {
    margin: 4em;
  }

  .degree__block {
    margin: 4em;
  }

  .languages__block {
    margin: 0 3em;
    padding: 0;
  }
  
  .languages__item {
    margin: 0;
  }

  .languages__enum {
    margin-inline-start: 1em;
  }

  .contact-email, .contact-social {
    font-size: 1.25em;
  }

  .contact-paragraph {
    margin-bottom: 0.25em;
  }

  .project-page {
    padding-top: 2.5em;
  }

  .project-cover {
    align-items: flex-end;
  }

  .project-detail__title {
    font-size: 5em;
  }

  .project-detail__subtitle {
    font-size: 3em;
  }

  .project-information .section__container {
    display: grid;
    grid-template-columns: minmax(auto, 70%) auto;
    grid-template-rows: auto auto;
    padding-top: 3em;
  }

  .project-detail__links {
    align-self: center;
    grid-column: 2;
    grid-row: 1;
    flex-direction: row;
    padding-left: 3em;
    padding-right: 3em;
    font-size: 2em;
    flex-wrap: wrap;
    margin-bottom: 0;
  }

  .project-detail__brief {
    grid-column: 1;
    grid-row: 1;
    margin: 0;
    justify-self: start;
    align-self: center;
    font-size: 1.4em;
  }

  .project-detail__categories, .project-detail__tags {
    float: left;
    margin-right: 2em;
  }

  .project__categories-container, .project__tags-container {
    width: auto;
    display: block;
    flex-wrap: nowrap;
    overflow-x: hidden;
    margin: 0;
    margin-left: 1.5em;
  }

  .project__categories-container::after, .project__tags-container::after {
    content: none;
  }

  .project__category-item:first-child, .project__tag-item:first-child {
    margin-left: 0.5em;
  }

  .project-detail__description {
    grid-column: span 2 ;
  }

  .project-description-block:first-child {
    flex-direction: row;
    font-size: 1.6em;
  }

  .project-description-block--center {
    text-align: center;
  }

  .project-description__heading {
    font-size: 4em;
  }

  .project-description__paragraph {
    font-size: 1.8em;
  }

  .project-description-block__image {
    flex-grow: 1;
    max-width: min(500px, 50%);
    margin-top: 4em;
    margin-bottom: 0;
  }

  .project_description__image {
    font-size: 1.4em;
  }

}
